spring.application.name=limits-service
#Required for spring-cloud-starter-config dependency 
#Optional is added as config server is not ready
#We can remove optional once config server is ready (if required)
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=1
limits-service.maximum=9999