#Required for spring-cloud-starter-config dependency 
#Optional is added as config server is not ready
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=1
limits-service.maximum=9999