spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888


#URL of Eureka server. This will be useful when want to connect to multipler Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka