spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#H2 DB properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:microservices
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true



#URL of Eureka server. This will be useful when want to connect to multipler Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka